<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta name="author" content="Cassius Sampaio">

    <title>ARMAZEM PISOS</title>

    <link rel="Shortcut icon" href="images/icons/ARMAZEMFAVICON.jpg">


    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/magnific-popup.css" rel="stylesheet">

    <link href="css/tooplate-waso-strategy.css" rel="stylesheet">


<style id="INLINE_PEN_STYLESHEET_ID">
    @font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdr.ttf) format('truetype');
}

/*body {
  background: #dce1df;
  color: #4f585e;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}*/
a.btn {
  background: #0096a0;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}
.no-touch a.btn:hover {
  background: #00a2ad;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}
.no-touch a.btn:active,
a.btn:active {
  background: #008a93;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}
div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}
div.card {
  background: #ffffff;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
}
div.card img {
  max-width: 300px;
}
div.card .card__image-holder {
  background: rgba(0, 0, 0, 0.1);
  height: 0;
  padding-bottom: 75%;
}
div.card div.card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}
div.card div.card-title a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}
div.card div.card-title a.toggle-info span {
  background: #ffffff;
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
div.card div.card-title a.toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}
div.card div.card-title a.toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}
div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
div.card div.card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}
div.card div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}
div.card div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
div.card div.card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}
div.card div.flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
div.card div.flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}
div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}
div.card.show div.card-title a.toggle-info {
  background: #ff6666 !important;
}
div.card.show div.card-title a.toggle-info span {
  top: 15px;
}
div.card.show div.card-title a.toggle-info span.left {
  right: 10px;
}
div.card.show div.card-title a.toggle-info span.right {
  left: 10px;
}
div.card.show div.card-flap {
  background: #ffffff;
  transform: rotateX(0deg);
}
div.card.show div.flap1 {
  transition: all 0.3s 0s ease-out;
}
div.card.show div.flap2 {
  transition: all 0.3s 0.2s ease-out;
}

  </style>



</head>

<body id="section_1">

    <style type="text/css">
        

        // font stuff
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


// colour stuff
@white: #ffffff;
@lightBG: #dce1df;
@salmon: #ff6666;

@teal: #0096a0;
@tealMid: #0ebac7;
@tealContrast: #33ffff;
@tealShade: #007c85;

@darkGrey: #4f585e;

body {
  background: @lightBG;
  color: @darkGrey;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}

a.btn {
  background: @teal;
  border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  color: @white;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
    transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: lighten(@teal,2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: darken(@teal,2.5);
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}

div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}

div.card {
  background: @white;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;

  img {
    max-width: 300px;
  }
  
  .card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 75%;
  }

  div.card-title {
    background: @white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
    
    a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;
      
      span {
        background: @white;
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        transition: all 0.15s 0s ease-out;
        width: 12px;
      }
      
      span.left {
        right: 14px;
        transform: rotate(45deg);
      }
      span.right {
        left: 14px;
        transform: rotate(-45deg);
      }
    }
    
    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;
      
      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }
    }
  }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }
  
  div.card-flap {
    background: darken(@white,15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
  
}

div.cards.showing {
  div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }
}

.no-touch  div.cards.showing {
  div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }
}

div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;

  div.card-title {
    a.toggle-info {
      background: @salmon !important;
      span {
        top: 15px;
      }
      span.left {
        right: 10px;
      }
      span.right {
        left: 10px;
      }
    }
  }
  div.card-flap {
    background: @white;
    transform: rotateX(0deg);
  }
  div.flap1 {
    transition: all 0.3s 0s ease-out;
  }
  div.flap2 {
    transition: all 0.3s 0.2s ease-out;
  }
}

    </style>

    <script type="text/javascript">

        $(document).ready(function(){
        
          var zindex = 10;
          
          $("div.card").click(function(e){
            e.preventDefault();

            var isShowing = false;

            if ($(this).hasClass("show")) {
              isShowing = true
            }

            if ($("div.cards").hasClass("showing")) {
              // a card is already in view
              $("div.card.show")
                .removeClass("show");

              if (isShowing) {
                // this card was showing - reset the grid
                $("div.cards")
                  .removeClass("showing");
              } else {
                // this card isn't showing - get in with it
                $(this)
                  .css({zIndex: zindex})
                  .addClass("show");

              }

            //  zindex++;

            } else {
              // no cards in view
              $("div.cards")
                .addClass("showing");
              $(this)
                .css({zIndex:zindex})
                .addClass("show");

              zindex++;
            }
            
          });
        });
    </script>



    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">



                <div class="col-lg-3 col-md-3 col-12 ms-auto">
                    <ul class="social-icon">

                        <li><a href="https://www.instagram.com/armazem_pisos/" target="_black"> <img width="40px"
                                    height="40px" src="images/icons/instagram.png"></a></li>

                        <li><a href="https://www.facebook.com/armazempisossorocaba/" target="_black"> <img width="40px"
                                    height="40px" src="images/icons/facebook.png"></a></li>

                        <li><a href="https://api.whatsapp.com/send/?phone=5515974013838&text&type=phone_number&app_absent=0"
                                target="_black"> <img width="40px" height="40px" src="images/icons/whatsapp.png"></a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-white shadow-lg">
        <div class="container">

            <div class="col-md-2">
                <a href="/index.html">
                 <img width="180" height="80" src="images/logos/logo-nav-big.jpg" style="float: left;">
                </a>  
             </div>

            <!-- <a href="#" class="navbar-brand">Armazem <span class="text-danger">Pisos</span></a> -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_1"><small class="small-title"></small>
                            Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2"><small class="small-title"></small> Sobre</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="submenuDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <small class="small-title"></small>lojas</a>

                        <div class="dropdown-menu" aria-labelledby="submenuDropdown">
                            <a class="dropdown-item" href="ipanema.html">Matriz Ipanema</a>
                            <a class="dropdown-item" href="outlet.html">Outlet Sorocaba</a>
                            <a class="dropdown-item" href="ipero.html">Iperó Centro</a>
                            <a class="dropdown-item" href="itapetininga.html">Itapetininga</a>
                            
                        </div>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_5"><small class="small-title"></small> Onde
                            estamos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_5"><small class="small-title"></small> Fale
                            conosco</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="submenuDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <small class="small-title"></small>Outros
                        </a>
                        <div class="dropdown-menu" aria-labelledby="submenuDropdown">
                            <a class="dropdown-item" href="login.html">Área do Colaborador</a>
                            <a class="dropdown-item" href="formcv.html">Trabalhe Conosco</a>
                        </div>
                    </li>    
                </ul>
                <div>

                </div>
    </nav>

    <main>

        <!--Carrossel Principal-->
        <section class="hero">
            <div class="container-fluid h-100">
                <div class="row h-100">

                    <div id="carouselExampleCaptions" class="carousel carousel-fade hero-carousel slide"
                        data-bs-ride="carousel">
                        <div class="carousel-inner">

                            <!-- CD no carrossel-->
                            <div class="carousel-item active">
                                <div class="container position-relative h-100">
                                    <div class="carousel-caption d-flex flex-column justify-content-center">
                                        <small class="small-title">Av. Ipanema 2287, JD Planalto<strong
                                                class="text-warning"> Sorocaba-SP</strong></small>


                                        <h1>Centro <span class="text-warning">de distribuição </span></h1>

                                        <div class="d-flex align-items-center mt-4">
                                            <a class="custom-btn btn custom-link"
                                                href="https://goo.gl/maps/CqRQauwGqBNoz8cv7" target="_black">ONDE
                                                RETIRAR</a>


                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-image-wrap">
                                    <img src="images/lojas/IMG-20220407-WA0008.jpg" class="img-fluid carousel-image"
                                        alt="DEPÓSITO / CENTRO DE DISTRIBUIÇÃO">
                                </div>
                            </div>

                            <!--Loja 1 no carrossel-->
                            <div class="carousel-item">
                                <div class="container position-relative h-100">
                                    <div class="carousel-caption d-flex flex-column justify-content-center">
                                        <small class="small-title">Av. Ipanema, 5273, JD Novo Horizonte<strong
                                                class="text-warning"> Sorocaba-SP</strong></small>

                                        <h1>Matriz<span class="text-warning"> Ipanema</span></h1>

                                        <div class="d-flex align-items-center mt-4">
                                            <a class="custom-btn btn custom-link"
                                                href="https://goo.gl/maps/Xmeo7d3LNdx98Gdz7" target="_black">COMO
                                                CHEGAR</a>

                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-image-wrap">
                                    <img src="images/lojas/IPANEMA.jpg" class="img-fluid carousel-image"
                                        alt="LOJA MATRIZ IPANEMA">
                                </div>
                            </div>

                            <!--LOJA 2 NO CARROSSEL-->
                            <div class="carousel-item">
                                <div class="container position-relative h-100">
                                    <div class="carousel-caption d-flex flex-column justify-content-center">
                                        <small class="small-title">Av. Ipanema, 1680, JD Planalto<strong
                                                class="text-warning"> Sorocaba-SP</strong></small>

                                        <h1>Outlet<span class="text-warning"> Sorocaba</span></h1>

                                        <div class="d-flex align-items-center mt-4">
                                            <a class="custom-btn btn custom-link"
                                                href="https://goo.gl/maps/5xw3CthNbz9qCexw5" target="_black">COMO
                                                CHEGAR</a>

                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-image-wrap">
                                    <img src="images/lojas/OUTLET.jpg" class="img-fluid carousel-image"
                                        alt="LOJA OUTLET">
                                </div>
                            </div>

                            <!--LOJA 3 -->
                            <div class="carousel-item">
                                <div class="container position-relative h-100">
                                    <div class="carousel-caption d-flex flex-column justify-content-center">
                                        <small class="small-title">Av. Paulo Antunes Moreira, 285, Centro<strong
                                                class="text-warning"> Iperó-SP</strong></small>

                                        <h1>Iperó<span class="text-warning"> Centro</span> </h1>

                                        <div class="d-flex align-items-center mt-4">
                                            <a class="custom-btn btn custom-link"
                                                href="https://goo.gl/maps/YVQrR9JUjGEVCVPs6" target="_black">COMO
                                                CHEGAR</a>

                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-image-wrap">
                                    <img src="images/lojas/IPERÓ.jpg" class="img-fluid carousel-image" alt="LOJA IPERÓ">
                                </div>
                            </div>

                            <!--LOJA 4 -->
                            <div class="carousel-item">
                                <div class="container position-relative h-100">
                                    <div class="carousel-caption d-flex flex-column justify-content-center">
                                        <small class="small-title">Rua Acácio Moraes Terra, 763, JD Paulista<strong
                                                class="text-warning"> Itapetininga-SP</strong></small>

                                        <h1>Loja<span class="text-warning"> Itapetininga</span> </h1>

                                        <div class="d-flex align-items-center mt-4">
                                            <a class="custom-btn btn custom-link"
                                                href="https://goo.gl/maps/ELwsMzX1mTNEncgd9" target="_black">COMO
                                                CHEGAR</a>

                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-image-wrap">
                                    <img src="images/lojas/itapetiningalateral.jpeg" class="img-fluid carousel-image"
                                        alt="LOJA Itapetininga">
                                </div>
                            </div>


                            <!--Botões do Carrossel-->

                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!--Quem somos-->
        <section class="about section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <div class="about-image-wrap h-100">
                            <img src="images/equipe/jorge.jpg" class="img-fluid about-image" alt="">

                            <div class="about-image-info">
                                <h4 class="text-white">Nossa História</h4>

                                <p class="text-white mb-0">A maior variedade de produtos a pronta entrega, entrega
                                    gratis por transportadora própria.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 d-flex flex-column">
                        <div class="about-thumb bg-white shadow-lg">

                            <div class="about-info">
                                <small class="small-title">Horários<strong class="text-warning"> de
                                        funcionamento.</strong></small>

                                <h2 class="mb-3">Lojas</h2>

                                <h5 class="mb-3">Sorocaba</h5>

                                <p> Segunda à Sexta das 8:00h as 18:00h. Aos Sabados 8:00h as 13:00h e domingos das 8:30h as 12:30h</p>

                                <h5 class="mb-3">Iperó</h5>

                                <p> Segunda à Sexta das 9:00h as 18:00h. Aos Sabados das 8:00h as 12:00h</p>

                                <h5 class="mb-3">Itapetininga</h5>

                                <p> Segunda à Sexta das 8:00h as 18:00h. Aos Sabados das 8:00h as 13:00h</p>


                            </div>
                        </div>

                        <!--
                        <div>
                            <section class="newslatter">
                                <h3>Inscreva-se!</h3>
                                <p> Acompanhe nossas promoções</p>
                                <form action="">

                                    <input type="tel" name="Whatsapp" placeholder="DDD + Seu Whatsapp">
                                    <button type="submit">ENVIAR</button>

                                </form>

                            </section>


                        </div>
                        -->

                        <div class="row h-100">
                            <div class="col-lg-6 col-6">
                                <div
                                    class="about-thumb d-flex flex-column justify-content-center bg-safe mb-lg-0 h-100">

                                    <div class="about-info">
                                        <h5 class="text-white mb-4">Acompanhe sua Compra</h5>

                                        <a class="custom-btn btn custom-bg-primary"
                                            href="https://api.whatsapp.com/send/?phone=5515974013838&text&type=phone_number&app_absent=0">Consulte!</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-6">
                                <div
                                    class="about-thumb d-flex flex-column justify-content-center bg-warning mb-lg-0 h-100">

                                    <div class="about-info">
                                        <h5 class="text-white mb-4">Informe de Funcionamento</h5>

                                        <p class="text-white mb-0">Dia da Independência 07/09/2023 </p>
                                        <p class="text-white mb-0">Funcionamento ... </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

 <!-- Promoções -->
 <!-- https://codepen.io/Cassius-Sampaio/pen/yLGNaYY -->

 <div class="cards">



    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="https://source.unsplash.com/300x225/?wave" alt="wave" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Piso 1
            <small>preço</small>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Aparece quando eu mandar aparecer.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">mais informaçoes</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="https://source.unsplash.com/300x225/?beach" alt="beach" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Card title
            <small>Image from unsplash.com</small>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="https://source.unsplash.com/300x225/?mountain" alt="mountain" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Card title
            <small>Image from unsplash.com</small>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="https://source.unsplash.com/300x225/?field" alt="field" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Card title
            <small>Image from unsplash.com</small>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="https://source.unsplash.com/300x225/?water" alt="water" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Card title
            <small>Image from unsplash.com</small>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="https://source.unsplash.com/300x225/?river" alt="river" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Card title
            <small>Image from unsplash.com</small>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="https://source.unsplash.com/300x225/?kite" alt="kite" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Card title
            <small>Image from unsplash.com</small>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="https://source.unsplash.com/300x225/?underwater" alt="underwater" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Card title
            <small>Image from unsplash.com</small>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="https://source.unsplash.com/300x225/?desert" alt="desert" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Card title
            <small>Image from unsplash.com</small>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  





        <!--Endereços-->

        <section class="projects section-padding pb-0">
            <div class="container">
                <div class="row" id="section_3">

                    <div class="col-lg-10 col-12 text-center mx-auto mb-5">

                        <h2>Nossos Endereços:</h2>

                        <small class="small-title">Lojas <strong class="text-warning">Sorocaba</strong></small>


                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="projects-thumb projects-thumb-small">
                            <a href="ipanema.html">
                                <img src="images/lojas/IPANEMA.jpg" class="img-fluid projects-image" alt="">

                                <div class="projects-info">
                                    <div class="projects-title-wrap">
                                        <small class="projects-small-title">Matriz</small>

                                        <h2 class="projects-title">Ipanema</h2>
                                    </div>

                                    <div class="projects-btn-wrap mt-4">
                                        <span class="custom-btn btn">
                                            <i class="bi-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="projects-thumb projects-thumb-small">
                            <a href="outlet.html">
                                <img src="images/lojas/OUTLET.jpg" class="img-fluid projects-image" alt="">

                                <div class="projects-info">
                                    <div class="projects-title-wrap">
                                        <small class="projects-small-title">Outlet</small>

                                        <h2 class="projects-title">Sorocaba</h2>
                                    </div>

                                    <div class="projects-btn-wrap mt-4">
                                        <span class="custom-btn btn">
                                            <i class="bi-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>


                    <div class="col-lg-4 col-12">
                        <div class="projects-thumb projects-thumb-small">
                            <a href="ipero.html">
                                <img src="images/lojas/ipero1.jpeg" class="img-fluid projects-image" alt="">

                                <div class="projects-info">
                                    <div class="projects-title-wrap">
                                        <small class="projects-small-title">Centro</small>

                                        <h2 class="projects-title">Iperó</h2>
                                    </div>

                                    <div class="projects-btn-wrap mt-4">
                                        <span class="custom-btn btn">
                                            <i class="bi-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="projects-thumb projects-thumb-small">
                            <a href="itapetininga.html">
                                <img src="images/lojas/itape2.jpeg" class="img-fluid projects-image" alt="">

                                <div class="projects-info">
                                    <div class="projects-title-wrap">
                                        <small class="projects-small-title">Itapetininga</small>

                                        <h2 class="projects-title">Jd. Paulista</h2>
                                    </div>

                                    <div class="projects-btn-wrap mt-4">
                                        <span class="custom-btn btn">
                                            <i class="bi-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="projects-thumb projects-thumb-small">
                            <a href="https://goo.gl/maps/nFHqq3xDiGTayi7D7" target="_blank">
                                <img src="images/lojas/IMG-20220407-WA0007.jpg" class="img-fluid projects-image" alt="">

                                <div class="projects-info">
                                    <div class="projects-title-wrap">
                                        <small class="projects-small-title">Depósito</small>

                                        <h2 class="projects-title">Ipanema</h2>
                                    </div>

                                    <div class="projects-btn-wrap mt-4">
                                        <span class="custom-btn btn">
                                            <i class="bi-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>





                </div>
            </div>
        </section>



        <section class="contact" id="section_5">

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#f9c10b" fill-opacity="1"
                    d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>

            <div class="contact-container-wrap">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <form class="custom-form contact-form" action="" method="post" role="form">
                                <small class="small-title">Sugestões <strong
                                        class="text-white">Reclamações</strong></small>

                                <h2 class="mb-5">Fale conosco</h2>

                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="name" id="name" class="form-control"
                                            placeholder="Seu nome" required="">
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                            class="form-control" placeholder="seuemail@dominio.com" required="">
                                    </div>

                                    <div class="col-12">
                                        <textarea class="form-control" rows="7" id="message" name="message"
                                            placeholder="fale aqui"></textarea>

                                        <button type="submit" class="form-control">Enviar</button>
                                    </div>

                                </div>
                            </form>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="contact-thumb">

                                <div class="contact-info bg-white shadow-lg">
                                    <h4 class="mb-4">Av. Ipanema, 2287, JD Planalto; Sorocaba-SP.</h4>

                                    <h4 class="mb-2">
                                        <a href="https://goo.gl/maps/nFHqq3xDiGTayi7D7" target="_blank">
                                            <img width="60px" height="60px" src="images/icons/local.png">
                                            Retirar!
                                        </a>
                                    </h4>


                                    <h5>
                                        <a href="mailto:contato@armazempisos.com.br" class="footer-link">
                                            <i class="bi-envelope-fill contact-icon me-2"></i>
                                            contato@armazempisos.com
                                        </a>
                                    </h5>

                                   
                                    <p>Segunda à Sexta das 8:00h as 12:00h e das 13:00h 17:00h. Aos Sabados das 8:00h as
                                        12:00h</p>


                                    <iframe class="google-map mt-4"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2706.5824332757106!2d-47.48974807764882!3d-23.47472953023414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5f52685e6025d%3A0xb60f6df8e0193b89!2sCD%20ARMAZ%C3%89M%20PISOS%20E%20REVESTIMENTOS!5e1!3m2!1spt-BR!2sbr!4v1688334409681!5m2!1spt-BR!2sbr"
                                        width="100%" height="300" allowfullscreen="" loading="lazy"></iframe>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                    <div class="site-footer-wrap d-flex align-items-center">
                        <p class="copyright-text mb-0 me-4">Todos os direitos reservados, Armazém Pisos
                            18.395.443/0001-94</p>


                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="site-footer-wrap d-flex align-items-center">
                        <p class="copyright-text mb-0 me-4">2023 - by Cassius Sampaio <a
                                href="https://wa.me/5515991544788" target="_blank">(15) 99154 4788</a>.</p>

                        <ul class="social-icon">
                            <li><a href="https://github.com/CassiuSampaio" target="_black"> <img width="30px"
                                        height="30px" src="images/icons/github.png"></a></li>

                            <li><a href="https://br.linkedin.com/in/cassiussampaio" target="_black"> <img width="30px"
                                        height="30px" src="images/icons/linkedin.png"></a></li>

                            <li><a href="https://twitter.com/cassius_cesar" target="_black"> <img width="30px"
                                        height="30px" src="images/icons/site.png"></a></li>

                        </ul>

                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <Script src="js/utilitarios.js"></Script:src>

</body>

</html>
